<!-- <!DOCTYPE html>
<html>
    <head>
        <title>BOXMODEL</title>

        <style>
            .elements{
                background-color: aqua;
                text-align: center;
                height: 100px;
                width: 100px;
                padding:50px 50px 1px 50px;
                border: 20px solid blue;
                margin: 50px;

            }
            .elem{
                background-color: antiquewhite;
                
                text-align: center;
                height: 100px;
                width: 100px;
                padding:50px 30px 1px 20px;
                border: 20px solid blue;
                margin: 50px auto 50px auto;

            }


        </style>

    </head>

    <body>
        <div class="elements">
            FIRST ELEMENT 
            
        </div>
        <div class="elem">
            SECOND ELEMENT
        </div>

    </body>



</html> -->